<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>


    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/list.css">
</head>

<body>
    <div id="loader"></div>
    <div class="main-container">
        <!-- Header -->
        <header class="header-footer" id="header"></header>

        <!-- Content -->

        <div id="list-container">

            <ul class="nav nav-pills" id="pills-tab">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#list-view">List View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#map-view">Map View</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tab-content">
                <div id="list-view" class="tab-pane fade show active">
                    <div id="hotel-list"></div>
                </div>
                <div id="map-view" class="tab-pane fade">
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="header-footer" id="footer"></footer>
    </div>

    <script src="scripts/common.js"></script>
    <script src="scripts/list.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_zJzVt4KRcrlIGFJ-6txIleYqwI9t4no"></script>
</body>

</html>
