<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <form action="index.html" method="GET" autocomplete="off">
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter Username"
        required
      />
      <br />

      <label for="password">Password:</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter Password"
        required
      /><br />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
