* {
  font-family: 'Ubuntu', sans-serif;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #e0e0e0;  
}
a {
  color: black !important;
}
.main-container {
  width: 100%;
  height: 100%;
}
#logo-image {
  height: 100%;
  width: 60px;
}
.logo {
  margin-left: 1%;
}
.social-media-image {
  height: 20px;
  width: 22px;
}
.header-footer {
  background-color:rosybrown;
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  top: 0;  
}
footer {
  padding:0.7%;
  bottom: 0;
}
#login {
  margin-right: 2%;
}
#contact {
  margin-left: 2%;
}
#social-media-images {
  margin-right: 2%;
}
#copyright-text {
  font-size: 10px;
}
.hotel-name-rating {
  padding: 3% 3% !important;
}
.heading {
  font-family: cursive !important;
  margin-top: 1%;
}
#login-form {
  display: flex;
  flex-direction: column;
}
.login-field {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
}
#login-button {
  margin: auto;
}
.checked {
  color: orange;
}